<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>_JSONSerializer_finish</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct Person {
    let name: String // required
    let age: Int     // required
    let weight: Double  // required
    let isMarried: Bool      // by default is "false"
    let children: [Person]   // by default is empty
    let favoriteFood: [Food] // by default is empty

    let driverLicense: DriverLicense? // by default is nil

    init?(json: [String: Any]) {
        guard
            let name = json["name"] as? String,
            let age = json["age"] as? Int,
            let weight = json["weight"] as? Double
        else {
            return nil
        }

        self.name = name
        self.age = age
        self.weight = weight
        self.isMarried = json["is_married"] as? Bool ?? false
        self.children = (json["children"] as? [[String: Any]])?
            .compactMap { Person(json: $0) } ?? []
        self.favoriteFood = (json["favorite_food"] as? [String])?
            .compactMap { Food(rawValue: $0) } ?? []

        self.driverLicense = (json["driver_license"] as? [String: Any]).map { DriverLicense(json: $0) } ?? nil
    }
}

enum Food: String {
    case apple, candy
}

struct DriverLicense {
    let id: String // required

    init?(json: [String: Any]) {
        guard let id = json["id"] as? String else {
            return nil
        }

        self.id = id
    }
}

let jsonDictionary = try! JSONSerialization.jsonObject(with: jsonData, options: []) as! [String: Any]
let person = Person(json: jsonDictionary)
print(person)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9FB9E10D-340F-42B4-8B42-992C8A10ED01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>_JSONSerializer_finish</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
